server {
    listen 80 default_server;
    server_name _;

    root /app;
    index index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }
    }

    location ~ ^/usr/.*\.db$ {
        deny all;
        return 404;
    }

    location ~ .*\.php(\/.*)*$ {
        include fastcgi.conf;
        fastcgi_hide_header X-Powered-By;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
}
